# Backend Environment Variables
# .env file

DATABASE_URL=postgresql://my_todo_db_vrzv_user:2Rh2wC1bAZjFzFsggIvRNR8BiJO8q6ly@dpg-cvg6tlqj1k6c73abalc0-a.oregon-postgres.render.com:5432/my_todo_db_vrzv?ssl=true


