# Backend Environment Variables
DB_USER=postgres
DB_PASSWORD=newpassword
DB_NAME=postgres
DB_HOST=localhost  # For local development, or use your cloud database host in production
DB_PORT=5432
DB_URL=postgres://postgres:newpassword@localhost:5432/postgres


